spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
server.port=${SERVER_PORT}
mailgun.apikey=${API_MAIL_KEY}
mailgun.domainname=${MAILGUN_DOMAIN_MAIL}
myEmail=${MY_EMAIL}
cloudinary.name=${CLOUD_NAME}
cloudinary.apikey=${CLOUD_API_KEY}
cloudinary.secret=${CLOUD_API_SECRET}
spring.jwt.secret=${JWT_SECRET}
